clear all;
close all;
clc
% 尝试实现多发射源的预编码，主要利用信道状态信息，将信号放置在合适的时间，
% 合适的位置以保证接收端可以快速解码
% mzf即代表发射源预编码
% 2发2收的MIMO，发射采用 Alamouti STBC 后在模拟域调制输出
% 不包含信道估计